<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>
<body>

    <!-- Header section with links to other pages -->
    <div id="header">
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <!-- Main section with student data -->
    <div id="main">
        <h1>Student Data</h1>
        <p><strong>Name:</strong> Akshit Mehta</p>
        <p><strong>Id:</strong> 23f3001694</p>
        <p><strong>Self Intro:</strong> I am Akshit and I like to sail the high seas.</p>
    </div>

    <!-- Footer section -->
    <div id="footer">
        <h5>Akshit Mehta | 2023 batch | &copy; 2024</h5>
    </div>

</body>
</html>
