<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
</head>
<body>

    <!-- Header section with links to other pages -->
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <!-- Main section with images and a link -->
    <div id="main">
        <h1>My Personal Page</h1>
        <img src="image1.jpg" alt="Image 1" width="250" height="250">
        <img src="image2.jpg" alt="Image 2" width="250" height="250">
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in/" target="_blank">Click here to view the BS Degree in Data Science homepage</a>
    </div>

    <!-- Footer section -->
    <div id="footer">
        <h5>Akshit Mehta | 2023 batch | &copy; 2024</h5>
    </div>

</body>
</html>
