<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <header>
            <a href="index.html">Home</a> |
            <a href="academics.html">Academics</a> |
            <a href="personal.html">Personal</a> |
            <a href="contact.html">Contact</a>
        </header>
    </div>
    <div id="main">
        <h1>Resume</h1>
        <a href="resume.pdf" download>Download Resume</a>
    </div>
    <div id="footer">
        <h5>Akshit Mehta | 2023 batch | &copy; 2024</h5>
    </div>
</body>
</html>