<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="stylesheet" href="acedemics.css">
</head>
<body>

    <!-- Header section with links to other pages -->
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>

    <!-- Main section with the mark sheet table -->
    <div id="main">
        <h1>Mark sheet</h1>
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Social Studies</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Humanities</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>408</td>
            </tr>
        </table>
    </div>

    <!-- Footer section -->
    <div id="footer">
        <h5>Akshit Mehta | 2023 Batch | &copy; 2024</h5>
    </div>

</body>
</html>
