<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Header section with links to other pages -->
    <div id="header">
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a>
    </div>

    <!-- Main section for contact information -->
    <div id="main">
        <h1>Contact Us</h1>
        <address>
            Online Degree Office, 3rd Floor, ICSR Building,<br>
            IIT Madras, Chennai - 600036<br>
            <br>
            7850-999966 (Mon-Fri 9am-6pm)<br>
            support@study.iitm.ac.in
        </address>
    </div>
    
    <!-- Footer section -->
    <div id="footer">
        <h5>Akshit Mehta | 2023 batch | &copy; 2024</h5>
    </div>

</body>
</html>
